
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ashr)
> set.seed(100)
> n=100000
> z = rnorm(n,0,2)
> #now sort z so that they are in order
> z = z[order(abs(z))]
> 
> res <- ash(z,1,mixcompdist="normal",outputlevel=4)
> 
> save.image("../output/ash.bigz.RData")
> 
> proc.time()
   user  system elapsed 
 29.894   4.449  26.751 
